spring.application.name=spoonacular

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/spoonacular?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=local

security.jwt.secret-key=${JWT_SECRET:bcc0cac0e38376ac8efe20af8f16e78a3e3f97a045a5bf2a7fa18bb1853d946f1a2b}
security.jwt.expiration-time=${JWT_EXPIRATION:86400000}

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
